<html><head><meta charset="utf-8">
<title>404</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic" rel="stylesheet" type="text/css">
<style>
    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Libre Baskerville', serif;
        text-align: center;
        font-size: 1.1em;
        line-height: 1.1em;
    }
    #content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #content div{
        box-sizing: border-box;
        padding: 50px;
    }
    h1{
        font-size: 5em;
        font-style: italic;
    }
    footer{
        margin-top: 50px;
        font-size: 0.8em;
        color: #ccc;
    }
    
    a:link {
    text-decoration: none; color: #6c6c6c;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

br {
   display: block;
   margin: 6px 0;
}

</style>
</head><body><div id="content">
    <div>    
        <h1>sh*t</h1>
        <p>well, it looks like you've reached a <em>dead end</em>.
<br>but you can always <a href="javascript:history.back()">go back</a>.
        <footer>xoxo, margobra8</footer>
    </div>
</div>
</body></html>