<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="margobra8's personal website">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="alternate" hreflang="en" href="http://margobra8.ml/" />
    <link rel="alternate" hreflang="es" href="http://margobra8.ml/" />


    <title>Marcos G&oacute;mez</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


    <!-- Custom styles for this -->
    <style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,400i,700';
        /*
     * Globals
     */
        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }
        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }
        /*
     * Base structure
     */
        html,
        body {
            height: 100%;
              background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("https://media.giphy.com/media/l41lSjoGFWbjYlQQw/giphy.gif") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }
	/* backup https://66.media.tumblr.com/710006480769dbab10bb2286e615d22b/tumblr_nbt3divkvL1sh547so1_500.gif */
	/* backup2 https://31.media.tumblr.com/tumblr_md1q9bnrbJ1r9uwqao1_500.gif */ 
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .5); font-family: 'Lato'
        }
        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
        /* Padding for spacing */
        .inner {
            padding: 30px;
        }
        /*
     * Header
     */
        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .masthead-nav> li {
            display: inline-block;
        }
        .masthead-nav> li+ li {
            margin-left: 20px;
        }
        .masthead-nav> li> a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            /* IE8 proofing */
            color: rgba(255, 255, 255, .75);
            border-bottom: 2px solid transparent;
        }
        .masthead-nav> li> a:hover,
        .masthead-nav> li> a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        .masthead-nav> .active> a,
        .masthead-nav> .active> a:hover,
        .masthead-nav> .active> a:focus {
            color: #fff;
            border-bottom-color: #fff;
        }
        @media (min-width: 768px) {
            .masthead-brand {
                float: left;
            }
            .masthead-nav {
                float: right;
            }
        }
        /*
     * Cover
     */
        .cover {
            padding: 0 20px;
        }
        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }
        /*
     * Footer
     */
        .mastfoot {
            color: #999;
            /* IE8 proofing */
            color: rgba(255, 255, 255, .5);
        }
        /*
     * Affix and center
     */
        @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            .mastfoot {
                position: fixed;
                bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%;
                /* Must be percentage or pixels for horizontal alignment */
            }
        }
        @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 700px;
            }
        }

	.main-btn {
		background-color: #6734CD;
		border-color: #fff;
	}
	
	.main-btn:hover {
		background-color: #9268e8;
		border-color: #aaa;
	}
	
	.main-btn:focus {
		background-color: #9268e8;
		border-color: #aaa;
	}

	.main-btn:active {
		background-color: #9268e8;
		border-color: #aaa;
	}

	.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info.focus:active, .btn-info:active:focus, .btn-info:active:hover, .open > .dropdown-toggle.btn-info.focus, .open > .dropdown-toggle.btn-info:focus, .open > .dropdown-toggle.btn-info:hover {
		background-color: #9268e8;
		border-color: #aaa;
	}
	
	.open > .dropdown-toggle.btn-info:hover {
		background-color: #6734CD;
		border-color: #aaa;
	}

	
	
    </style>
    <link rel="stylesheet" href="main.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h4 class="masthead-brand">margobra8</h4>
                        <nav>
                            <ul class="nav masthead-nav">
                                <!--<li class="active"><a href="#">Home</a></li>-->
                                <li><a href="https://twitter.com/margobra8">Twitter</a></li>
                                <li><a href="https://reddit.com/u/margobra8">Reddit</a></li>
                                <!--<li><a href="https://margobra8.ml/">Main Website</a></li>-->
				<li><a href="http://linkedin.com/in/margobra8">LinkedIn</a></li>
				<li><a href="mailto:margobra8@gmail.com">Email</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Marcos G&oacute;mez<span class="blinking-cursor" style="text-shadow:none;">|</span></h1>
                    <p class="lead">I'm a <em>passionate</em> <strong>full-stack developer</strong> that builds solutions and utilities that simplify everyday tasks. I use to code in <strong>Python, Java and JS</strong>.<br />In love with <em>tech, hacking and entrepeneurship</em>.</p>
                    <p class="lead">
                        <a href="https://github.com/margobra8/" class="btn btn-lg btn-default">Check my projects</a>
                    </p>
					<!-- Single button -->
						<div class="btn-group" style="">
							<button type="button" class="btn btn-lg btn-info main-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Other links <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" style="text-shadow:none;">
								<li><a href="https://margobra8.github.io/status">Service Status</a></li>
								<li><a href="/sek">SEK Projects</a></li>
								<li><a href="https://discordapp.com/oauth2/authorize?client_id=217601888030425090&scope=bot&permissions=506588223&redirect_uri=http%3A%2F%2Fmargobra8.ml%2Fbot_correct">Add Apollo to Discord</a></li>
							</ul>
						</div>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>&copy; 2017 Marcos G &#8212; <a href="https://margobra8.ml/legal/tos">Terms of Service</a> &#8212; <a href="https://margobra8.ml/legal/license">License</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    

</body>

    <script type="text/javascript" id="cookiebanner"
    src="cookiebanner.js"
    data-position="bottom" data-font-family="inherit"
    data-bg="#2e2e2e" data-expires="7"></script>

</html>